<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Techs Conference</title>
		<link rel="stylesheet" type="text/css" href="../assets/css/cssreset.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/schedules.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700" rel="stylesheet">
	</head>
	<body>
		<div class="header-row">
			<header class="primary-header container group">
				<h1 class="logo">
					<a href="index.html">
						Techs <br>Conference
					</a>
				</h1>
				<h3 class="tagline">November 10th at 10AM — Douala, Bali</h3>
				<ul class="nav primary-nav">
					<li><a href="../index.html">Home</a></li>
					<li><a href="speakers.html">Speakers</a></li>
					<li><a class="active" href="schedules.html">Schedules</a></li>
					<li><a href="venue.html">Venue</a></li>
				</ul>
			</header>
		</div>
		<section class="container venue">
			<div class="main-title">
				<h1 class="description-title">Schedules</h1>
				<p class="sc-title">Here are our most exicted topics of the year. and you are gonna enjoyed it!</p>
			</div>
			<div class="register">
				<a href="regiter.html" class="register-btn btn btn-primary">Register Now</a>
			</div>
		</section>
		<section class="row">
			<div class="grid">
				<section class="col-1-3 text">
					<div class="profil">
						<img src="../assets/images/speakers/kamdjou.png">
						<div class="more-details">
							<p >@tonypro</p>
							<a target="_blank" href="https://bproo.com">bproo.com</a>
						</div>
					</div>
				</section><!--
			--><section class="col-2-3 test">
					content of the speaker
				</section>
			</div>
		</section>
		<br>

		<footer class="grid">
			<small>&copy; Seven Academy</small>
			<ul class="nav primary-footer">
				<li><a href="#about">Home</a></li>
				<li><a href="#about">About Us</a></li>
				<li><a href="#clients">Speakers</a></li>    
				<li><a href="#contact">Schedules</a></li>
			</ul>
		</footer>
	</body>
	</html>	